*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    background-color: black;
}
.grid-gallery
{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
.grid-item
{
    background-color: blue;
}
.grid-item:nth-child(2)
{
    grid-column: span 2
}
.grid-item:nth-child(3),
.grid-item:nth-child(4)
{
    grid-row: span 2;
}
.grid-item:nth-child(6)
{
    grid-row: span 3;
    grid-column: span 2;
}
.grid-item:nth-child(7)
{
    grid-row: span 2;
}
.grid-item img
{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.button
{
    color: black;
    border-radius: 30px;
    align-items: center;
}
h1
{
    font-family: cursive;
    font-size: larger;
    font-weight: bold;
    
}
